<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="menu/habugue.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

<header class="cabessalho__inicio">

  <div class="cabessalho__inicio__navegacao__menu__esquerdo">
    <input type="checkbox" name="menu" id="menu" class="cabessalho__inicio__botao">

    <label for="menu">
    <span onclick="menu()" id="menu__habuguer" class="cabessalho__inicio__habuguer cabessalho__inicio__imagem"></span>
    </label>

    <ul class="lista__menu" id="lista">
      <li class="lista__menu__texto">Categoria</li>
      <li class="lista__menu__item progrmacao"> <a class="lista__menu__link progrmacao" href="#">PROGRAMAÇÃO</a></li>
      <li class="lista__menu__item"> <a class="lista__menu__link" href="#">FRONT-END</a></li>
      <li class="lista__menu__item"> <a class="lista__menu__link" href="#">INFRAESTRUTURA</a></li>
      <li class="lista__menu__item"> <a class="lista__menu__link" href="#">BUSINESS</a></li>
      <li class="lista__menu__item"> <a class="lista__menu__link" href="#">DESIGN & UX</a></li>
    </ul>
    <img src="img/Logo.svg" alt="logo triangulo" class="cabessalho__inicio__imagem">
    <h1 class="cabessalho__titulo"><strong class="cabessalho__titulo__negrito">Alura</strong>Books</h1>
  </div>

     <ul class="opcoes">
      <li class="opcoes__item"><label for="menu">Categorias</label></li>
      <li class="opcoes__item"><a href="#" class="opcoes__link">Favoritos</a></li>
      <li class="opcoes__item"><a href="#" class="opcoes__link">Minha estante</a></li>
     </ul>

        <div class="cabessalho__inicio__navegacao__menu">
          <a href="#"><img src="img/Favoritos.svg" alt="Favoritos" class="cabessalho__inicio__imagem favorito"></a>
          <a href="#" class="cabessalho__inicio__link"><img src="img/Compras.svg" alt="Compras" class="cabessalho__inicio__imagem">
            <p class="cabessalho__inicio__texto">Minha sacola</p>
        </a>
          <a href="#" class="cabessalho__inicio__link"><img src="img/Usuario.svg" alt="Usuario" class="cabessalho__inicio__imagem">
            <p class="cabessalho__inicio__texto">Meu perfil</p>
        </a>
        </div>
</header>
<section class="menu__de__pesquisa">
<h2 class="menu__de__pesquisa__titulo">Já sabe por onde começar?</h2>
<p class="menu__de__pesquisa__texto">Encontre em nossa estante o que <br class="menu__de__pesquisa__quebra"> precisa para seu desenvolvimento!</p>
<input class="menu__de__pesquisa__inputs" type="text" placeholder="Qual será sua próxima leitura?">
</section>
<section class="carrossel">
  <h2 class="carrossel__titulo">Novos lançamentos</h2>
  <h2 class="carrossel__titulo__lancamento">ÚLTIMOS LANÇAMENTOS</h2>
  <!-- Slider main container -->
<div class="swiper">
   <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img class="swiper__imagens" src="img/ApacheKafka.svg" alt="Livro ApacheKafka"></div>
    <div class="swiper-slide"><img class="swiper__imagens" src="img/Liderança.svg" alt="Livro Liderança em disign"></div>
    <div class="swiper-slide"><img class="swiper__imagens" src="img/Javascript.svg" alt="Livro Javascript"></div>
    <div class="swiper-slide"><img class="swiper__imagens" src="img/Portugol.svg" alt="Livro Javascript"></div>
  </div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

</div>
  <div class="card">
     <div class="card__descriçao">
        <div class="descriçao">
           <h3 class="descriçao__titulo">Talvez você também se interesse por...</h3>
           <h2 class="descriçao__titulo__livro">Angular 11 e Firebase</h2>
           <p class="descriçao__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
        </div>
        <img src="img/Angular.svg" alt="angular" class="descriçao__imagem">
     </div>

     <div class="card__botoes">
         <ul class="botoes">
            <li class="botoes_item"><img src="img/Favoritos.svg" alt="Favorito livros"></li>
            <li class="botoes_item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
         </ul>
         <a href="#" class="botoes__ancora">Saiba mais</a>
     </div>
  </div>
</section>

<section class="carrossel">
  <h2 class="carrossel__titulo">Mais vendidos</h2>
  <h2 class="carrossel__titulo__lancamento">Mais vendidos</h2>
  <!-- Slider main container -->
<div class="swiper">
   <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="img/Javascript.svg" alt="Livro Javascript"></div>
    <div class="swiper-slide"><img src="img/ApacheKafka.svg" alt="Livro ApacheKafka"></div>
    <div class="swiper-slide"><img src="img/Liderança.svg" alt="Livro Javascript"></div>
    <div class="swiper-slide"><img src="img/Portugol.svg" alt="Livro Javascript"></div>
  </div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

</div>
  <div class="card">
     <div class="card__descriçao">
        <div class="descriçao">
           <img src="img/Estrelinhas.svg" class="descriçao__estrelas" alt="Estrelinhas">
           <h3 class="descriçao__titulo">Autora do Mês</h3>
           <h2 class="descriçao__titulo__livro">Juliana Agarikov</h2>
           <p class="descriçao__texto">Analista de sistemas e escritora, Juliana é especialista em Front-End. </p>
        </div>
        <img src="img/Escritora.svg" alt="angular" class="descriçao__imagem">
     </div>

     <div class="card__botoes">
         <ul class="botoes">
            <li class="botoes_item"><img src="img/Favoritos.svg" alt="Favorito livros"></li>
            <li class="botoes_item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
         </ul>
         <a href="#" class="botoes__ancora">Saiba mais</a>
     </div>
  </div>
</section>
<section class="topicos">
   <h2 class="topicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
   <ul class="topicos__lista">
       <li class="topicos__item">
           <a href="#" class="topicos__link">Android</a>
       </li>
       <li class="topicos__item">
           <a href="#" class="topicos__link">Marketing Digital</a>
       </li>
       <li class="topicos__item">
           <a href="#" class="topicos__link">Agile</a>
       </li>
       <li class="topicos__item">
           <a href="#" class="topicos__link">Startups</a>
       </li>
       <li class="topicos__item">
           <a href="#" class="topicos__link">HTML & CSS</a>
       </li>
       <li class="topicos__item">
           <a href="#" class="topicos__link">Python</a>
       </li>
       <li class="topicos__item">
           <a href="#" class="topicos__link">OO</a>
       </li>
       <li class="topicos__item">
           <a href="#" class="topicos__link">Java</a>
       </li>
   </ul>
</section>

<section class="contato">
   <div class="contato__conteine">
      <h2 class="cantato__titulo">Fique por dentro das novidades!</h2>
      <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros</p>
   </div>

    <input type="email" class="contato__email" placeholder="Cadastre seu e-mail">
</section>
<hr>
 <footer class="rodape">
      <h2 class="rodape__titulo">Grupo Alura</h2>
      <ul class="lista-rodape">
           <li class="lista-rodape__titulo">EDUCAÇÃO</li>

            <li class="lista-rodape__item">
               <img src="img/Caelum.svg" alt="Logo da caelum">
               <a href="#" class="lista-rodape__link">Caelum</a>
           </li>
           <li class="lista-rodape__item">
               <img src="img/CasaDoCodigo.svg" alt="Logo da casa do codigo">
               <a href="#" class="lista-rodape__link">Casa do Código</a>
           </li>
      </ul>

      <ul class="lista-rodape">
           <li class="lista-rodape__titulo">EDUCAÇÃO ONLINE</li>

            <li class="lista-rodape__item">
               <img src="img/Alura.svg" alt="Logo da alura">
               <a href="#" class="lista-rodape__link">Alura</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/AluraEmpresas.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">Alura Para Empresas</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/Alura.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">Alura LATAM</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/AluraStart.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">Alura Start</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/MusicDot.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">MusicDot</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/AluraLingua.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">Alura Língua</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/PM3.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">PM3</a>
           </li>
      </ul>

       <ul class="lista-rodape">
           <li class="lista-rodape__titulo">COMUNIDADE</li>

            <li class="lista-rodape__item">
               <img src="img/HipstersTech.svg" alt="Logo da alura">
               <a href="#" class="lista-rodape__link">Hipsters ponto Tech</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/ScubaDev.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">Scuba Dev</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/LayersTech.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">Layers ponto Tech</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/LikeABoss.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">Like a Boss</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/CarreiraSemFronteira.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">Carreira sem Fronteira</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/HipstersJobs.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">Hipsters ponto Jobs</a>
           </li>

           <li class="lista-rodape__item">
               <img src="img/GUJ.svg" alt="Logo da alura empressas">
               <a href="#" class="lista-rodape__link">GUJ</a>
           </li>
      </ul>
      
 </footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.swiper', {
  spaceBetween: 20,
   slidesPerView: 3,
     pagination: {
    //...
    el: '.swiper-pagination',
    type: 'bullets',
  },
});
</script>
</body>
</html>